# interventions-api

./: Interventionsv2Web.sln
Interventionsv2Web/: Interventionsv2Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db2.sqlite
Interventionsv2Web/Controllers/: EmployeesController.cs  InterventionsController.cs  SystemsController.cs
Interventionsv2Web/Data/: InterventionsContext.cs
Interventionsv2Web/Models/: Employee.cs  Intervention.cs  System.cs
Interventionsv2Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Interventionsv2Web/Pages/Shared/: _Layout.cshtml
Interventionsv2Web/Properties/: launchSettings.json
Interventionsv2Web/wwwroot/js/: tutorial.jsx
